# .net

Business layer/: Business layer.csproj
Business layer/BLs/: BL_Personas.cs  BL_Vehiculo.cs
Business layer/IBLs/: IBL_Personas.cs  IBL_Vehiculo.cs
practico1-master/: Practico1.sln  docker-compose.dcproj  docker-compose.yml
practico1-master/DAL/: DAL.csproj  DBContext.cs
practico1-master/DAL/DALs/: DAL_Personas_ADONET.cs  DAL_Personas_EF.cs  DAL_Personas_Mock.cs  DAL_Vehiculos_EF.cs
practico1-master/DAL/IDALs/: IDAL_Personas.cs  IDAL_Vehiculos.cs
practico1-master/DAL/Migrations/: 20240827233115_FirstMigration.Designer.cs  20240827233115_FirstMigration.cs  20240828030700_SecondMigration.Designer.cs  20240828030700_SecondMigration.cs  20240828032552_ThirdMigration.Designer.cs  DBContextModelSnapshot.cs
practico1-master/DAL/Models/: Personas.cs  Vehiculos.cs
practico1-master/Practico1/: Program.cs  StartUp.cs
practico1-master/Shared/: Vehiculo.cs
practico1-master/WEB Api/: Dockerfile  Program.cs  WEB Api.csproj  WEB Api.http
practico1-master/WEB Api/Controllers/: PersonasController.cs  VehiculosController.cs
practico1-master/WEB Api/Properties/: launchSettings.json
