<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Business_layer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\practico1-master\DAL\DAL.csproj" />
    <ProjectReference Include="..\practico1-master\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
